# food-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodapp/: ExampleInstrumentedTest.java  FirebaseRepositoryTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/fu/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: AppConfig.java  FoodAppApplication.java  MainActivity.java
app/src/main/java/com/example/foodapp/firebase/: FirebaseConfig.java  FirebaseRepository.java  UserRepository.java
app/src/main/java/com/example/foodapp/firebase/entity/: RecipeType.java  User.java  UserPreference.java
app/src/main/java/com/example/foodapp/firebase/exceptions/: FirebaseException.java
app/src/main/java/com/example/foodapp/repository/: AuthRepository.java  Constants.java  IRecipeRepository.java  IRecipeService.java  RecipePagingSource.java  RecipeRepository.java
app/src/main/java/com/example/foodapp/repository/api/: RecipeApiService.java
app/src/main/java/com/example/foodapp/repository/api/enums/: Cuisine.java  Flavor.java  FoodTag.java  Intolerance.java  MealType.java
app/src/main/java/com/example/foodapp/repository/api/repository/: RecipeRepository.java
app/src/main/java/com/example/foodapp/repository/di/: OkHttpInterceptorAnnotation.kt  RepositoryModule.java
app/src/main/java/com/example/foodapp/repository/enums/: Cuisine.java  Flavor.java  FoodTag.java  Intolerance.java  MealType.java
app/src/main/java/com/example/foodapp/repository/firebase/: FirebaseConfig.java  FirebaseRepository.java  UserRepository.java
app/src/main/java/com/example/foodapp/repository/firebase/entity/: RecipeType.java  User.java  UserPreference.java
app/src/main/java/com/example/foodapp/repository/firebase/exceptions/: FirebaseException.java
app/src/main/java/com/example/foodapp/repository/model/: AnalyzedInstruction.java  Equipment.java  Ingredient.java  Instruction.java  Recipe.java  RecipeResponse.java  RecipeResult.java  Step.java
app/src/main/java/com/example/foodapp/repository/network/: IRecipeService.java  OkHttpInterceptorProvider.kt  OkHttpServiceProvider.kt
app/src/main/java/com/example/foodapp/repository/repositories/: AuthRepository.java  RecipeRepository.java
app/src/main/java/com/example/foodapp/ui/: ChipFragment.java  MainActivity.java  RecipeFragment.java
app/src/main/java/com/example/foodapp/ui/adapter/: DescriptionAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/foodapp/ui/adapters/: InstructionAdapter.java  RecipeAdapter.java  SavedRecipeAdapter.java
app/src/main/java/com/example/foodapp/ui/customviews/: CustomMotionLayout.java  NonScrollableListView.java  NonScrollableRecyclerView.java
app/src/main/java/com/example/foodapp/ui/fragments/: ChipFragment.java  HomeFragment.java  LoginFragment.java  LoginFragment.kt  RecipeFragment.java  RecipeFragment.kt  SavedRecipesFragment.java  SavedRecipesFragment.kt  SearchFragment.java  SearchFragment.kt  SignUpFragment.java  SignUpFragment.kt  UserSettingFragment.java
app/src/main/java/com/example/foodapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/foodapp/ui/login/: LoginFragment.java
app/src/main/java/com/example/foodapp/ui/sign_up/: SignUpFragment.java
app/src/main/java/com/example/foodapp/ui/snap_helper/: OnSnapListener.java  RecipeSnapHelper.java
app/src/main/java/com/example/foodapp/ui/util/: Utils.java
app/src/main/java/com/example/foodapp/util/: UiUtils.java  Utils.java
app/src/main/java/com/example/foodapp/viewmodel/: AuthViewModel.java  RecipeViewModel.java  UserViewModel.java  UserViewModel.kt
app/src/main/java/com/example/foodapp/viewmodel/utils/: Gravatar.java  MD5Util.java  MD5Utils.java  RxJavaUtils.kt
app/src/main/java/com/fu/foodapp/: MainActivity.java
app/src/main/res/color/: like_button_colors.xml
app/src/main/res/drawable/: background_food_app.xml  bg_button_normal.xml  bg_button_social_network.xml  bg_edittext.xml  custom_ripple_effect.xml  gradient_background.xml  ic_facebook.xml  password_icon.xml
app/src/main/res/drawable-v24/: bg_edt.xml  bg_edt2.xml  chip_color_states.xml
app/src/main/res/layout/: activity_main.xml  custom_chip_layout.xml  description_view.xml  fragment_chip.xml  fragment_home.xml  fragment_login.xml  fragment_preferences.xml  fragment_recipe.xml  fragment_saved_recipes.xml  fragment_search.xml  fragment_sign_up.xml  fragment_user_setting.xml  instruction_step_layout.xml  introduction_view.xml  recipe_layout.xml  recipe_view_holder.xml  saved_recipe_layout.xml  user_setting.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_recipe_scene.xml  recipe_layout_scene.xml
app/src/test/java/com/example/foodapp/: ExampleUnitTest.java
app/src/test/java/com/fu/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
