plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(rootProject.file("apikey.properties")))

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.foodapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "RECIPE_KEY", apikeyProperties['RECIPE_KEY'])
        testInstrumentationRunner "androidx.cuisine_layout.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.example.foodapp'

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {
    def nav_version = "2.7.6"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    // Rxjava3 Dependencies
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.paging:paging-rxjava3:3.2.1"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.uber.autodispose2:autodispose:2.2.1'
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.2.1'

    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "com.google.android.material:material:1.3.0-alpha03"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation('com.squareup.retrofit2:retrofit:2.3.0')
            {
                exclude module: 'okhttp'
            }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-database'
    implementation("com.google.firebase:firebase-database-ktx")
    implementation 'com.google.gms:google-services:4.3.15'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    androidTestImplementation 'androidx.cuisine_layout.ext:junit:1.1.3'
    androidTestImplementation 'androidx.cuisine_layout.espresso:espresso-core:3.4.0'
}