<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginGraph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.foodapp.ui.fragments.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/actionLoginToSignup"
            app:destination="@id/signup"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/actionLoginToHome"
            app:destination="@id/home"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/signup"
        android:name="com.example.foodapp.ui.fragments.SignUpFragment"
        android:label="Sign up">

        <action
            android:id="@+id/actionSignupToLogin"
            app:destination="@id/login"
            app:popUpToInclusive="true"
            app:popUpTo="@id/login"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>