<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/saved_recipe_item_margin"
    app:cardCornerRadius="@dimen/saved_recipe_corner_radius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImageIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/chinese"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/saved_recipe_item_title_padding"
            android:text="@string/default_string"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toBottomOf="@id/itemImageIv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>